# playwright-cucumber-automation

./: .gitignore  pom.xml
.github/workflows/: automation.yml
gitHub/workflows/: automation.yml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Loginpage.java  Resourcespage.java  createprojectpage.java
src/test/java/runner/: Testrunner.java
src/test/java/stepdefinitions/: Loginsteps.java  Resourcessteps.java  createprojectsteps.java
src/test/java/utils/: JsonReader.java  configReader.java
src/test/resources/config/: config.properties
src/test/resources/features/: createproject.feature  login.feature  resources.feature
src/test/resources/testdata/: createprojectdata.json  testdata.json
